[gd_scene load_steps=3 format=3 uid="uid://b84hrybd8vylw"]

[ext_resource type="Texture2D" uid="uid://d1w1uj0d18l7p" path="res://Physics/Assets/Crate.png" id="1_1lhik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x4is"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
position = Vector2(3, -8)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-110, -13)
texture = ExtResource("1_1lhik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-110, -13)
shape = SubResource("RectangleShape2D_0x4is")
